* {
  overflow: hidden;
}

body {
  background-color: rgb(203, 204, 205);
  /* font-family: "Noto Serif TC", serif; */
}

a {
  /* font-family: "Noto Serif TC", serif; */
  font-weight: bolder;
}

h3 {
  font-size: 2rem;
}

h4 {
  font-size: 1rem;
}

.ask-vote {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

canvas {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.question {
  color: gray;
  font-size: 50px;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.options {
  text-align: center;
  display: flex;
  gap: 5vw;
}

button {
  font-size: 1.3rem;
  border-radius: 48%;
  padding: 4vw;
  border: none;
  margin: auto;
  background-color: rgb(22, 22, 22);
  color: white;
  cursor: pointer;
}

button:hover {
  color: rgb(103, 27, 70);
  background-color: rgba(100, 100, 100, 0.2);
}

#count-down {
  font-size: 1rem;
  color: rgb(171, 26, 0);
  font-weight: bolder;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
}
